@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-family: "Roboto";
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;

}
.sidebar {
    background-color:#44403c;
    color: white;
    font-size: 26px;
    font-weight: 500;
    height: 100%;
}
.title {
    font-size: 36px;
    display: flex;
    align-items: center;
    margin: 12px 0 48px 0;
}
.title svg {
    display: inline;
    height: 64px;
    width: auto;
    fill: white;
    margin: 0 20px 0 24px ;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
li {
    display: flex;
    align-items: center;
}

li svg  {
    height: 30px;
    fill: white;
    margin-right: 24px;
}

.communities {
    margin-bottom: 64px;
}
.container {
    box-shadow: 0px 0px 8px 2px gray;
    padding-bottom: 24px;
}
.top-container { 
    display: flex;
    padding: 16px 64px 24px 48px;
    align-items: center;
}
.top-container svg {
    height: 30px;
}
.top-container img {
    height: 64px;
}
input {
    border-radius: 18px;
    width: 750px;
    border: 0px;
    background-color: #e2e8f0;
    height: 36px;
    margin: 0 150px 0 24px;
}
.top-container :nth-child(3) {
    margin-right: 36px;
}

.top-container span {
    font-size: 22px;
    font-weight: 700;
    margin-left: 36px;
}

.second-container img {
    height: 90px;
    margin: 0 36px 0 48px;
}

.second-container {
    display: flex;
    font-weight: bold;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 36px;
    font-size: 22px;
    font-weight: bold;
    margin-left: 380px;
}
button {
    background-color: #44403c;
    color: white;
    height: 44px;
    width: 120px;
    padding: 8px 24px;
    border-radius: 22px;
}

.second-container p:nth-child(2) {
    font-size: 28px;
}
.lower-container {
    padding: 36px 24px 64px 24px;
    background-color: #f1f5f9;
}
.lower-container > :first-child, .lower-container > :nth-child(2) {
    font-size: 28px;
    font-weight: 500;
}

.announcement-title {
    margin-left: 900px;
}

.card {
    position: relative;
    border-radius: 8px;
    width: 500px;
    height: 290px;
    background-color: white;
    padding: 42px 30px 0 40px;
    border-left: 10px solid orange;
}
.card-container {
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 36px;
}

.icons {
    position: absolute;
    top: 220px;
    left: 300px;
    display: flex;
    gap: 24px;
}

.icons svg {
    height: 36px;
}
.card h3 {
    font-size: 22px;
    font-weight: bold;
}

.card p {
    font-size: 20px;
}
.cont {
    display: flex;
    gap: 36px;
}

.announcement-container {
    background-color: white;
    padding: 36px;
    border-radius: 10px;
}
.first {
    border-bottom: 1px solid black;
    padding-bottom: 16px;
}
.announcement-container h3 {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 8px;
}

.second {
    padding-top: 8px;
}

.trending-container >span {
    font-weight: 700;
    font-size: 28px;
    margin-top: 12px;

}
.trending-container > div {
    padding: 36px;
    padding-bottom: 12px;
    background-color: white;
    border-radius: 12px;
}

.trending-container img {
    height: 64px;
}

.trending-container > div > div > div > span {
    display: block;
}
.trending-container > div > div {
    display: flex;
    gap: 24px;
    padding-bottom: 24px;
}

.trending-container > div > div > div > span:first-child {
    font-size: 18px;
    font-weight: 700;
}